{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "D://Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=TriFy.Car.CollectorDb;User Id=sa;Password=Ev3r1s.123"
  },
  "Settings": {
    "CarCollector.BasePath": "D:\\projects\\inaki\\TriFy\\CarCollector\\docs\\host"
  }
}
